{
  "name": "music",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "devcss": "npx @tailwindcss/cli -i ./src/assets/css/input.css -o ./public/css/tailwind.css --watch",
    "build:css": "npx @tailwindcss/cli -i ./src/assets/css/input.css -o ./public/css/tailwind.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.17.2",
    "morgan": "^1.10.1",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
